# TestDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/java/com/testdemo/: BaseActivity.java  BaseAppCompatActivity.java  MainActivity.java  MyApplication.java  RadiusTest.java
app/src/main/java/com/testdemo/adapter/: ApplicationAdapter.java  AreaAdapter.java  CategoryAdapter.java  CommonAdapter.java  FruitAdapter.java  GoodsAdapter.java  PhoneAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/testdemo/animation/: AnimationActivity.java  AnimationMainActivity.java  GifActivity.java  Rotate3dAnimation.java  SelfAnimationActivity.java  ShakeAnimationActivity.java
app/src/main/java/com/testdemo/auth/: UMShareActivity.java
app/src/main/java/com/testdemo/broadcast/: LocalBroadcastReceiver.java  MyBroadcastActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/testdemo/cache/: CacheActivity.java
app/src/main/java/com/testdemo/camera/: CameraActivity.java  MediaActivity.java  MedioMainActivity.java
app/src/main/java/com/testdemo/dao/: AreaDao.java  DatabaseHelper.java
app/src/main/java/com/testdemo/designpattern/: Singleton.java
app/src/main/java/com/testdemo/entity/: AppInfo.java  Area.java  Category.java  (+7 more)
app/src/main/res/anim/: cycle_20.xml  shake_horicontal.xml  shake_vertical.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_line_bottom.xml  edittext_cursor_bg.xml  filter_bg_4.xml  filter_bg_4_pressed.xml  flow_text_bg_shape.xml  my_button.xml  phone_item_normal_bg.xml  progress_bar_style.xml  recyclerview_vertical_pressed_style.xml  search_bg.xml  select_recyclerview_horizontal_item.xml  select_recyclerview_item.xml  select_recyclerview_vertical_item.xml  selector_phone_item_bg.xml  shape_recyclerview_item.xml
app/src/main/res/layout/: acivity_full_screen.xml  activity_animation.xml  activity_animation_main.xml  activity_baidu_map.xml  activity_broadcast.xml  activity_cache.xml  activity_camera.xml  activity_clock_view.xml  activity_contact.xml  activity_data.xml  activity_flow_layout.xml  activity_friut_detail.xml  activity_gif.xml  activity_keyboard.xml  activity_main.xml  activity_main_new.xml  activity_md.xml  activity_media.xml  activity_media_main.xml  activity_mulit_list.xml  activity_mulit_thread.xml  activity_network.xml  activity_new_content.xml  activity_news_main.xml  activity_paint_use.xml  activity_permission.xml  activity_progress.xml  activity_recyclerview.xml  activity_recyclerview_staggered.xml  activity_retrofit.xml  activity_rx_in_action.xml  activity_rx_java.xml  activity_senior_ui.xml  activity_service.xml  activity_shake.xml  activity_share_qq.xml  activity_umshare.xml  activity_water_fall.xml  activity_webview.xml  adapter_area.xml  (+16 more)
app/src/main/res/layout-sw600dp/: activity_news_main.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+98 files in other folders)
