<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/backup"
        android:icon="@mipmap/ic_backup"
        android:title="BackUp"
        app:showAsAction="always" /><!--always：永远显示在toolbar中 -->
    <item android:id="@+id/delete"
        android:icon="@mipmap/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" /><!--ifRoom：屏幕空间足够的情况下显示在toolbar中 -->
    <item android:id="@+id/settings"
        android:icon="@mipmap/ic_settings"
        android:title="Settings"
        app:showAsAction="never" /><!--never：永远显示在菜单当中 -->
</menu>