<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ope_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/camera_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进行拍照"/>
        <Button
            android:id="@+id/choise_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册选择"/>
    </LinearLayout>
    <ImageView
        android:layout_above="@id/ope_layout"
        android:id="@+id/camera_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>