<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/add_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加图片"/>
    <com.testdemo.view.seniorui.WaterFallView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:text="1"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@color/grey"
            android:layout_margin="10dp"
            android:text="2"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:text="3"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:layout_margin="10dp"
            android:text="4"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:text="5"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:text="6"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/grey"
            android:layout_margin="10dp"
            android:text="7"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="88dp"
            android:background="#0398ff"
            android:layout_margin="10dp"
            android:text="8"
            android:gravity="center_vertical|center"/>
    </com.testdemo.view.seniorui.WaterFallView>
</LinearLayout>