<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实战"/>
    <Button
        android:id="@+id/interval_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval定时器"/>
    <Button
        android:id="@+id/timeout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timeout定时器"/>
    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"/>
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  电风扇的范德萨的"/>
</LinearLayout>