<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/circ_progress_bar_btn"
            style="@style/myButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="开始"/>
        <com.testdemo.view.MyButton
            style="@style/myButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:className="com.testdemo.seniorui.FlowLayoutActivity"
            android:text="流式布局"/>
        <com.testdemo.view.MyButton
            style="@style/myButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:className="com.testdemo.seniorui.PaintUseActivity"
            android:text="Paint简单使用"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.testdemo.view.MyButton
            style="@style/myButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:className="com.testdemo.seniorui.WaterFallActivity"
            android:text="瀑布流"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical|center"
        android:layout_margin="10dp"
        android:padding="10dp">
        <com.testdemo.view.seniorui.CircleProgressBar
            android:id="@+id/my_circle_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleRadius="120"
            app:storkeWidth="40"
            app:max="300"
            app:progress="95"
            app:roundBackground="#80666666"
            app:progressBackground="#666666"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center">
    </LinearLayout>
</LinearLayout>