<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/sys_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统广播"/>
    <Button
        android:id="@+id/sys_order_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统有序广播"/>
    <Button
        android:id="@+id/local_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地广播"/>
    <Button
        android:id="@+id/force_offline_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="强制退出"/>
</LinearLayout>