<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.testdemo.view.seniorui.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/flowTextStyle"
            android:text="京东购物"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="亚马孙网上书城"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="当当网络"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东购物1"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="亚马孙网上书城1"/>
        <TextView
            style="@style/flowTextStyle"
            android:layout_marginRight="10dp"
            android:text="就是单个接单时间更简单了是三德科技是的范德萨范德萨范德萨分隔但是价格邓丽君的说了句"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="当当网络1"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="亚马孙网上书城2"/>
        <TextView
            style="@style/flowTextStyle"
            android:visibility="gone"
            android:text="当当网络2"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="亚马孙网上书城2"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东购物"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东物"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东物"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东购物"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东购物"/>
        <TextView
            style="@style/flowTextStyle"
            android:text="京东物"/>
    </com.testdemo.view.seniorui.FlowLayout>
</LinearLayout>