<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_root_view"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/grey"
    android:orientation="vertical">
    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="湘菜"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>